/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.dsi.dcoffee_project.ui;

import com.dsi.dcoffee_project.model.Branch;
import com.dsi.dcoffee_project.model.Employee;
import com.dsi.dcoffee_project.service.BranchService;
import com.dsi.dcoffee_project.service.EmployeeService;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ASUS
 */
public class EmployeeDialog extends javax.swing.JDialog {
    private Employee emp;
    private EmployeeService emps;
    private String path;
    /**
     * Creates new form EmployeeDialog
     */
    public EmployeeDialog(java.awt.Frame parent,Employee empedit) {
        super(parent, true);
        initComponents();
        this.emp = empedit;
        inputBranchNamecmb();
        ImageIcon icon = new ImageIcon("./D-coffeeLOGO.png"); 
        setIconImage(icon.getImage());
        setObjectToForm();
        emps = new EmployeeService();
        loadImage();
    }
    
    private void inputBranchNamecmb() {
        DefaultComboBoxModel<String> modelBrName = new DefaultComboBoxModel<>();
        BranchService brSer = new BranchService();
        List<Branch> listBr;
        listBr = brSer.getBranchs();
        for (int i = 0; i < listBr.size(); i++) {
            Branch brNew = listBr.get(i);
            String NameBrNew = brNew.getBranchName();
            modelBrName.addElement(NameBrNew);
        }
        cmbbranch.setModel(modelBrName);
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rdGroupType = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        PanelphotoEmp = new javax.swing.JPanel();
        lblphotoemp = new javax.swing.JLabel();
        lblname = new javax.swing.JLabel();
        lblemail = new javax.swing.JLabel();
        lblbranch = new javax.swing.JLabel();
        lblphonenumber = new javax.swing.JLabel();
        lblposition = new javax.swing.JLabel();
        textfieldname = new javax.swing.JTextField();
        textfieldemail = new javax.swing.JTextField();
        cmbbranch = new javax.swing.JComboBox<>();
        txtfphonenumber = new javax.swing.JTextField();
        txtfposition = new javax.swing.JTextField();
        lblwage = new javax.swing.JLabel();
        lblsalary = new javax.swing.JLabel();
        txtfwage = new javax.swing.JTextField();
        txtfsalary = new javax.swing.JTextField();
        lbltype = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtareaAddress = new javax.swing.JTextArea();
        lblid = new javax.swing.JLabel();
        rdParttime = new javax.swing.JRadioButton();
        rdFulltime = new javax.swing.JRadioButton();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblpassword = new javax.swing.JLabel();
        txtfpassword = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("EMPLOYEE DIALOG");

        jPanel1.setBackground(new java.awt.Color(218, 204, 188));

        PanelphotoEmp.setBackground(new java.awt.Color(153, 123, 103));

        lblphotoemp.setBackground(new java.awt.Color(153, 123, 103));
        lblphotoemp.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        lblphotoemp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblphotoemp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblphotoempMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelphotoEmpLayout = new javax.swing.GroupLayout(PanelphotoEmp);
        PanelphotoEmp.setLayout(PanelphotoEmpLayout);
        PanelphotoEmpLayout.setHorizontalGroup(
            PanelphotoEmpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelphotoEmpLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblphotoemp, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addContainerGap())
        );
        PanelphotoEmpLayout.setVerticalGroup(
            PanelphotoEmpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelphotoEmpLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblphotoemp, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblname.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblname.setText("Name:");

        lblemail.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblemail.setText("Email:");

        lblbranch.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblbranch.setText("Branch:");

        lblphonenumber.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblphonenumber.setText("PhoneNumber:");

        lblposition.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblposition.setText("Position:");

        textfieldname.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        textfieldname.setText("-");
        textfieldname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textfieldnameActionPerformed(evt);
            }
        });

        textfieldemail.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        textfieldemail.setText("-");

        cmbbranch.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        cmbbranch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txtfphonenumber.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtfphonenumber.setText("-");
        txtfphonenumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfphonenumberActionPerformed(evt);
            }
        });

        txtfposition.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtfposition.setText("-");

        lblwage.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblwage.setText("Wage:");

        lblsalary.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblsalary.setText("Salary:");

        txtfwage.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtfwage.setText("-");
        txtfwage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfwageActionPerformed(evt);
            }
        });

        txtfsalary.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtfsalary.setText("-");

        lbltype.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbltype.setText("Type:");

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel10.setText("Address :");

        txtareaAddress.setColumns(20);
        txtareaAddress.setRows(5);
        jScrollPane1.setViewportView(txtareaAddress);

        lblid.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblid.setText("Employee Input");

        rdGroupType.add(rdParttime);
        rdParttime.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        rdParttime.setText("Part-Time");
        rdParttime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdParttimeActionPerformed(evt);
            }
        });

        rdGroupType.add(rdFulltime);
        rdFulltime.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        rdFulltime.setText("Full-Time");

        btnSave.setBackground(new java.awt.Color(102, 255, 102));
        btnSave.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 102, 102));
        btnCancel.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblpassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblpassword.setText("Password:");

        txtfpassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtfpassword.setText("-");
        txtfpassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfpasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanelphotoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblemail, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(textfieldemail, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblphonenumber)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtfphonenumber))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblposition)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtfposition))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblbranch, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addGap(3, 3, 3)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(textfieldname, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                                        .addComponent(cmbbranch, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblsalary)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtfsalary, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblwage)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtfwage, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGap(37, 37, 37))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lbltype, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(1, 1, 1)
                            .addComponent(rdParttime)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(rdFulltime, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblpassword)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtfpassword, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblid, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSave)
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblid)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblname)
                            .addComponent(textfieldname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblemail)
                            .addComponent(textfieldemail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblbranch)
                            .addComponent(cmbbranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblphonenumber)
                            .addComponent(txtfphonenumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblposition)
                            .addComponent(txtfposition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(PanelphotoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblwage)
                            .addComponent(txtfwage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtfsalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblsalary))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbltype)
                            .addComponent(rdParttime)
                            .addComponent(rdFulltime))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(txtfpassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblpassword)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancel)
                            .addComponent(btnSave))))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtfwageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfwageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfwageActionPerformed

    private void textfieldnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textfieldnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textfieldnameActionPerformed

    private void lblphotoempMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblphotoempMouseClicked
        chooseImage();
    }//GEN-LAST:event_lblphotoempMouseClicked

    private void rdParttimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdParttimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdParttimeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Employee empthis;
        if(emp.getEmp_id()<0){
            lblid.setText("ID: ");
            setFormToObject();
            empthis = emps.addNew(emp);
            
        }else{
            setFormToObject();
            empthis = emps.update(emp);
            
        }
        saveImage(empthis);
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtfpasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfpasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfpasswordActionPerformed

    private void txtfphonenumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfphonenumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfphonenumberActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelphotoEmp;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbbranch;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblbranch;
    private javax.swing.JLabel lblemail;
    private javax.swing.JLabel lblid;
    private javax.swing.JLabel lblname;
    private javax.swing.JLabel lblpassword;
    private javax.swing.JLabel lblphonenumber;
    private javax.swing.JLabel lblphotoemp;
    private javax.swing.JLabel lblposition;
    private javax.swing.JLabel lblsalary;
    private javax.swing.JLabel lbltype;
    private javax.swing.JLabel lblwage;
    private javax.swing.JRadioButton rdFulltime;
    private javax.swing.ButtonGroup rdGroupType;
    private javax.swing.JRadioButton rdParttime;
    private javax.swing.JTextField textfieldemail;
    private javax.swing.JTextField textfieldname;
    private javax.swing.JTextArea txtareaAddress;
    private javax.swing.JTextField txtfpassword;
    private javax.swing.JTextField txtfphonenumber;
    private javax.swing.JTextField txtfposition;
    private javax.swing.JTextField txtfsalary;
    private javax.swing.JTextField txtfwage;
    // End of variables declaration//GEN-END:variables
    private void saveImage(Employee emp) {
        if(path== null || path.isEmpty()) return ;
        try {
            BufferedImage image = ImageIO.read(new File(path));
            ImageIO.write(image, "png", new File("./emp" + emp.getEmp_id()+".png"));
        } catch (IOException ex) {
            Logger.getLogger(ProductDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    
    private void loadImage() {
        if (emp.getEmp_id()> 0) {
            ImageIcon icon = new ImageIcon("./emp"+ emp.getEmp_id() + ".png");
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(150, 150, Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblphotoemp.setIcon(icon);
        }
    }
    
    private void loadImage(String path) {
        if (emp.getEmp_id() > 0) {
            ImageIcon icon = new ImageIcon(path);
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(150, 150, Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblphotoemp.setIcon(icon);
        }
    }
    public void chooseImage(){
        JFileChooser fileChooser = new JFileChooser();
        
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files", "png", "jpg");
        fileChooser.setFileFilter(filter);
        
        int returnVal = fileChooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION){
            File file = fileChooser.getSelectedFile();
            System.out.println("Select file: " + file.getAbsolutePath());
            loadImage(file.getAbsolutePath());
            path = file.getAbsolutePath();
        }
    }
    private void setFormToObject() {
        emp.setEmp_name(textfieldname.getText());
        emp.setEmp_email(textfieldemail.getText());
        emp.setBr_id((cmbbranch.getSelectedIndex()+1));
        emp.setEmp_address(txtareaAddress.getText());
        emp.setEmp_position(txtfposition.getText());
        emp.setEmp_wage(Float.parseFloat(txtfwage.getText()));
        emp.setEmp_phone_number(txtfphonenumber.getText());
        if(rdFulltime.isSelected()){
            emp.setEmp_type(rdFulltime.getText());
        }else if(rdParttime.isSelected()){
            emp.setEmp_type(rdParttime.getText());
        }
        emp.setEmp_salary(Float.parseFloat(txtfsalary.getText())); 
        emp.setEmp_password(txtfpassword.getText());
    }
    private void setObjectToForm() {
        
        int emp_id = emp.getEmp_id();
        if(emp_id >= 1){
            String formattedemid = String.format("EM%03d", emp_id);
            lblid.setText("ID: "+formattedemid);
        }else{
            lblid.setText("ID: ");
        }
        textfieldname.setText(emp.getEmp_name());
        textfieldemail.setText(emp.getEmp_email());
        cmbbranch.setSelectedItem(emp.getBr_id()-1);
        txtareaAddress.setText(emp.getEmp_address());
        txtfposition.setText(emp.getEmp_position());
        txtfwage.setText(Float.toString(emp.getEmp_wage()));
        txtfphonenumber.setText(emp.getEmp_phone_number());
        if(emp.getEmp_type().equals("Full-Time")){
            
            rdFulltime.setSelected(true);
        }else if(emp.getEmp_type().equals("Part-Time")){
            rdParttime.setSelected(true);
        }
        txtfsalary.setText(Float.toString(emp.getEmp_salary()));
        txtfpassword.setText(emp.getEmp_password());
    }
    
}
