/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.dsi.dcoffee_project.ui;

import com.dsi.dcoffee_project.model.CheckStock;
import com.dsi.dcoffee_project.model.Employee;
import com.dsi.dcoffee_project.model.IngredientReceipt;
import com.dsi.dcoffee_project.service.BranchService;
import com.dsi.dcoffee_project.service.CheckStockService;
import com.dsi.dcoffee_project.service.EmployeeService;
import com.dsi.dcoffee_project.service.IngredientReceiptService;
import com.dsi.dcoffee_project.service.VendorService;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author BAM
 */
public class PanelIngredientReceipt extends javax.swing.JPanel {

    private IngredientReceiptService ingredientReceiptService;
    private List<IngredientReceipt> listIngredientReceipt;
    private IngredientReceipt ingredientReceipt;
    public static int IGRT_ID;

    /**
     * Creates new form Product
     */
    public PanelIngredientReceipt() {
        initComponents();
        ingredientReceiptService = new IngredientReceiptService();
        listIngredientReceipt = ingredientReceiptService.getAll();

        tblIR.setModel(new AbstractTableModel() {
            String[] columnNames = {"IngredientReceipt ID", "Employee", "Vendor", "IngredientReceipt Date", "IgredientReceipt Toral", "Ingrediet Receipt Total List"};

            @Override
            public int getRowCount() {
                return listIngredientReceipt.size();
            }

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getColumnCount() {
                return 6;

            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                IngredientReceipt ingredientReceipt = listIngredientReceipt.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        int id = ingredientReceipt.getIgrt_id();
                        String formattedIR = String.format("IR%03d", id);
                        return formattedIR;
                    case 1:
                        EmployeeService empService = new EmployeeService();
                        return empService.getEmployeeById(ingredientReceipt.getEmployeeId()).getEmp_name();
                    case 2:
                        VendorService vdService = new VendorService();
                        return vdService.getById(ingredientReceipt.getVendorId()).getName();
                    case 3:
                        return ingredientReceipt.getIgrtDate();
                    case 4:
                        return ingredientReceipt.getIgrtTotal();
                    case 5:
                        return ingredientReceipt.getIgrtTotalList();
                    default:
                        return "";

                }
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrIRPanel = new javax.swing.JScrollPane();
        scrSpace = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblIR = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        lblInd = new javax.swing.JLabel();
        btnReceipt1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();
        btnDetail1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(800, 500));

        scrIRPanel.setBackground(new java.awt.Color(255, 204, 204));
        scrIRPanel.setBorder(null);
        scrIRPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scrIRPanel.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        scrIRPanel.setEnabled(false);
        scrIRPanel.setHorizontalScrollBar(null);
        scrIRPanel.setPreferredSize(new java.awt.Dimension(800, 500));
        scrIRPanel.setWheelScrollingEnabled(false);

        scrSpace.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        scrSpace.setPreferredSize(new java.awt.Dimension(800, 500));
        scrSpace.setRequestFocusEnabled(false);

        tblIR.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tblIR.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblIR.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane2.setViewportView(tblIR);

        jPanel3.setBackground(new java.awt.Color(215, 204, 200));
        jPanel3.setPreferredSize(new java.awt.Dimension(230, 71));

        lblInd.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblInd.setText("Ingredient Receipt");

        btnReceipt1.setBackground(new java.awt.Color(153, 123, 103));
        btnReceipt1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnReceipt1.setText("Vendor");
        btnReceipt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceipt1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lblInd, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnReceipt1)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(lblInd)
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnReceipt1)
                .addGap(14, 14, 14))
        );

        jPanel4.setBackground(new java.awt.Color(215, 204, 200));

        jButton1.setBackground(new java.awt.Color(153, 123, 103));
        jButton1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(153, 123, 103));
        jButton2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton2.setText("Edit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(153, 123, 103));
        btnDelete.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnBack1.setBackground(new java.awt.Color(153, 123, 103));
        btnBack1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnBack1.setText("Back");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });

        btnDetail1.setBackground(new java.awt.Color(153, 123, 103));
        btnDetail1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDetail1.setText("Detail");
        btnDetail1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetail1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDetail1)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(btnDelete)
                    .addComponent(btnBack1)
                    .addComponent(btnDetail1))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout scrSpaceLayout = new javax.swing.GroupLayout(scrSpace);
        scrSpace.setLayout(scrSpaceLayout);
        scrSpaceLayout.setHorizontalGroup(
            scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, scrSpaceLayout.createSequentialGroup()
                .addGroup(scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        scrSpaceLayout.setVerticalGroup(
            scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scrSpaceLayout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        scrIRPanel.setViewportView(scrSpace);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrIRPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrIRPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ingredientReceipt = new IngredientReceipt();
        openDialog();
        refreshTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        scrIRPanel.setViewportView(new PanelIngredient());
    }//GEN-LAST:event_btnBack1ActionPerformed

    private void btnReceipt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceipt1ActionPerformed
        scrIRPanel.setViewportView(new PanelVendor());
    }//GEN-LAST:event_btnReceipt1ActionPerformed

    private void btnDetail1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetail1ActionPerformed
        int selectedRow = tblIR.getSelectedRow();

        if (selectedRow >= 0) {
            ingredientReceipt = listIngredientReceipt.get(selectedRow);
            IGRT_ID = ingredientReceipt.getIgrt_id();
        }

        PanelIngredientReceiptDetail pird = new PanelIngredientReceiptDetail();

        scrIRPanel.setViewportView(pird);
    }//GEN-LAST:event_btnDetail1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int selectedRow = tblIR.getSelectedRow();
        if (selectedRow >= 0) {
            ingredientReceipt = listIngredientReceipt.get(selectedRow);
            IGRT_ID = ingredientReceipt.getIgrt_id();
        }
        openEditDialog();
        refreshTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblIR.getSelectedRow();
        if(selectedIndex>=0){
            ingredientReceipt = listIngredientReceipt.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
				JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if(input==0){
                ingredientReceiptService.delete(ingredientReceipt);
            }
            
      
        }
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDetail1;
    private javax.swing.JButton btnReceipt1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInd;
    private javax.swing.JScrollPane scrIRPanel;
    private javax.swing.JPanel scrSpace;
    private javax.swing.JTable tblIR;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        listIngredientReceipt = ingredientReceiptService.getAll(); // ดึงข้อมูลใหม่จากฐานข้อมูล
        ((AbstractTableModel) tblIR.getModel()).fireTableDataChanged(); // แจ้งให้ JTable รู้ว่าข้อมูลเปลี่ยนแล้ว
    }

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        IngredientReceiptDialog ird = new IngredientReceiptDialog(frame, ingredientReceipt);
        ird.setLocationRelativeTo(this);
        ird.setVisible(true);
        ird.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });

    }
    
    private void openEditDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        EditIngredientReceiptDialog ird = new EditIngredientReceiptDialog(frame, ingredientReceipt);
        ird.setLocationRelativeTo(this);
        ird.setVisible(true);
        ird.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });

    }

}
