/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.dsi.dcoffee_project.ui;

import com.dsi.dcoffee_project.componant.BuyProductable;
import com.dsi.dcoffee_project.componant.ProductListPanel;
import com.dsi.dcoffee_project.model.Customer;
import com.dsi.dcoffee_project.model.Employee;
import com.dsi.dcoffee_project.model.Product;
import com.dsi.dcoffee_project.model.Promotion;
import com.dsi.dcoffee_project.model.Receipt;
import com.dsi.dcoffee_project.model.ReceiptDetail;
import com.dsi.dcoffee_project.service.CustomerService;
import com.dsi.dcoffee_project.service.EmployeeService;
import com.dsi.dcoffee_project.service.PromotionService;
import com.dsi.dcoffee_project.service.ReceiptDetailService;
import com.dsi.dcoffee_project.service.ReceiptService;
import com.dsi.dcoffee_project.ui.CustomerDialog;
import com.dsi.dcoffee_project.ui.ReceiptDialog;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.crypto.AEADBadTagException;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Chantima
 */
public class PosPanel extends javax.swing.JPanel implements BuyProductable {

    private ArrayList<ReceiptDetail> receiptDetailList;
    private ReceiptDetailService rdSer;

//    ArrayList<Product>products;
//    ProductService productService = new ProductService();
    ReceiptService receiptService = new ReceiptService();
    private ProductListPanel productListPanel;
    Receipt receipt;
    Product product;
    private float total;
    public String category = "All";
    Promotion selectedPro;
    float netTotal = 0;
    float receive;
    List<Promotion> listPro;
    String cusPhone;
    boolean cusStatus = false;
    Customer cus;
    Customer newCustomer;
    float change;
    public static Employee empSale;
    float discount;
    String payment = "Cash";
    boolean calStatus = false;
    int getPoint = 0;
    boolean canUsePro = false;

    /**
     * Creates new form PosPanel
     */
    public PosPanel() {
        initComponents();
        initReceiptTable();
        ProductListPanel.setCategory(category);
        showListProduct();
        initPromotion();

    }

    public void initPromotion() {

        DefaultComboBoxModel<String> modelPromotion = new DefaultComboBoxModel<>();
        PromotionService proSer = new PromotionService();
        listPro = proSer.getPromotionsByON();
        for (int i = 0; i < listPro.size(); i++) {
            Promotion proName = listPro.get(i);
            String NameBrNew = proName.getName();
            modelPromotion.addElement(NameBrNew);
        }
        ddPro.setModel(modelPromotion);

    }

    private void initReceiptTable() {
        receiptDetailList = new ArrayList<>();
        tblReceiptDetail.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Price", "Amount", "Total"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return receiptDetailList.size();
            }

            @Override
            public int getColumnCount() {
                return headers.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ReceiptDetail rd = receiptDetailList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rd.getProduct().getName();
                    case 1:
                        return rd.getProduct().getPrice();
                    case 2:
                        return rd.getQty();
                    case 3:
                        return rd.getProduct().getPrice() * rd.getQty();
                    default:
                        return "";
                }
            }

        }
        );

    }

    private void refreshReceipt() {
        tblReceiptDetail.revalidate();
        tblReceiptDetail.repaint();
        txtReceive.setText("");
        txtReceive.requestFocus();
//        lblTotal.setText("Total: " + receipt.getTotalPrice());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnUsePromotion = new javax.swing.JButton();
        btnCalculate = new javax.swing.JButton();
        btnConfrim = new javax.swing.JButton();
        ddPro = new javax.swing.JComboBox<>();
        btnRegisterCustomer = new javax.swing.JButton();
        btnCancel2 = new javax.swing.JButton();
        btnMemberSearch = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblReceiptDetail = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        scrProductList = new javax.swing.JScrollPane();
        jPanel6 = new javax.swing.JPanel();
        btnCoffee = new javax.swing.JButton();
        btnTea = new javax.swing.JButton();
        btnCake = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnAll = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        lblDiscount = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        lblTotal = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        lblReceive = new javax.swing.JLabel();
        txtReceive = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtNetTotal = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lblNetTotal = new javax.swing.JLabel();
        txtGetPoint = new javax.swing.JTextField();
        lblGetPoint = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPoint = new javax.swing.JTextField();
        lblP = new javax.swing.JLabel();
        lblPoint = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblChange = new javax.swing.JLabel();
        txtChange = new javax.swing.JTextField();
        ddPayment = new javax.swing.JComboBox<>();
        jPanel7 = new javax.swing.JPanel();
        lblMemName = new javax.swing.JLabel();
        lblMemPhone = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(215, 204, 200));

        jPanel2.setBackground(new java.awt.Color(218, 204, 188));

        btnUsePromotion.setBackground(new java.awt.Color(153, 123, 103));
        btnUsePromotion.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnUsePromotion.setForeground(new java.awt.Color(255, 255, 255));
        btnUsePromotion.setText("Promotion");
        btnUsePromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUsePromotionActionPerformed(evt);
            }
        });

        btnCalculate.setBackground(new java.awt.Color(153, 123, 103));
        btnCalculate.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        btnConfrim.setBackground(new java.awt.Color(102, 255, 102));
        btnConfrim.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btnConfrim.setText("Confirm");
        btnConfrim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfrimActionPerformed(evt);
            }
        });

        ddPro.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        ddPro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddProActionPerformed(evt);
            }
        });

        btnRegisterCustomer.setBackground(new java.awt.Color(153, 123, 103));
        btnRegisterCustomer.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnRegisterCustomer.setText("Register");
        btnRegisterCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterCustomerActionPerformed(evt);
            }
        });

        btnCancel2.setBackground(new java.awt.Color(153, 123, 103));
        btnCancel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCancel2.setText("Cancel");
        btnCancel2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancel2ActionPerformed(evt);
            }
        });

        btnMemberSearch.setBackground(new java.awt.Color(153, 123, 103));
        btnMemberSearch.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMemberSearch.setText("Member Search");
        btnMemberSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ddPro, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUsePromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnRegisterCustomer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMemberSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCancel2, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnConfrim, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUsePromotion)
                    .addComponent(ddPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnConfrim, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnMemberSearch)
                            .addComponent(btnCalculate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRegisterCustomer)
                            .addComponent(btnCancel2))))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(215, 204, 200));

        tblReceiptDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblReceiptDetail);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
        );

        jPanel4.setBackground(new java.awt.Color(215, 204, 200));

        scrProductList.setBackground(new java.awt.Color(153, 123, 103));

        jPanel6.setBackground(new java.awt.Color(215, 204, 200));

        btnCoffee.setBackground(new java.awt.Color(153, 123, 103));
        btnCoffee.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCoffee.setForeground(new java.awt.Color(255, 255, 255));
        btnCoffee.setText("Coffee");
        btnCoffee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCoffeeActionPerformed(evt);
            }
        });

        btnTea.setBackground(new java.awt.Color(153, 123, 103));
        btnTea.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnTea.setForeground(new java.awt.Color(255, 255, 255));
        btnTea.setText("Tea");
        btnTea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTeaActionPerformed(evt);
            }
        });

        btnCake.setBackground(new java.awt.Color(153, 123, 103));
        btnCake.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCake.setForeground(new java.awt.Color(255, 255, 255));
        btnCake.setText("Cake");
        btnCake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCakeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnCoffee)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTea)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCake)
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnTea, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnCake, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Product List");
        jLabel2.setOpaque(true);

        btnAll.setBackground(new java.awt.Color(153, 123, 103));
        btnAll.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnAll.setForeground(new java.awt.Color(255, 255, 255));
        btnAll.setText("All");
        btnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 511, Short.MAX_VALUE)
            .addComponent(scrProductList)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAll))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAll, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrProductList, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Order List");
        jLabel4.setOpaque(true);

        jPanel5.setBackground(new java.awt.Color(218, 204, 188));

        lblDiscount.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblDiscount.setText("Discount : ");

        txtTotal.setEditable(false);
        txtTotal.setBackground(new java.awt.Color(204, 204, 204));
        txtTotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("0.00");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblTotal.setText("Total : ");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setText("Baht");

        txtDiscount.setEditable(false);
        txtDiscount.setBackground(new java.awt.Color(204, 204, 204));
        txtDiscount.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDiscount.setText("0.00");
        txtDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiscountActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel5.setText("Baht");

        lblReceive.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblReceive.setText("Receive :");

        txtReceive.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtReceive.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtReceive.setText("0.00");
        txtReceive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReceiveActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel6.setText("Baht");

        txtNetTotal.setEditable(false);
        txtNetTotal.setBackground(new java.awt.Color(204, 204, 204));
        txtNetTotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtNetTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNetTotal.setText("0.00");
        txtNetTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNetTotalActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel7.setText("Baht");

        lblNetTotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblNetTotal.setText("Net Total :");

        txtGetPoint.setEditable(false);
        txtGetPoint.setBackground(new java.awt.Color(204, 204, 204));
        txtGetPoint.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtGetPoint.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtGetPoint.setText("0");
        txtGetPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGetPointActionPerformed(evt);
            }
        });

        lblGetPoint.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblGetPoint.setText("Get Point :");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel8.setText("Point");

        txtPoint.setEditable(false);
        txtPoint.setBackground(new java.awt.Color(204, 204, 204));
        txtPoint.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPoint.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPoint.setText("0");
        txtPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPointActionPerformed(evt);
            }
        });

        lblP.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblP.setText("Point");

        lblPoint.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblPoint.setText("Point :");

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel10.setText("Baht");

        lblChange.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblChange.setText("Change :");

        txtChange.setEditable(false);
        txtChange.setBackground(new java.awt.Color(204, 204, 204));
        txtChange.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtChange.setText("0.00");
        txtChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChangeActionPerformed(evt);
            }
        });

        ddPayment.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        ddPayment.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "PromptPay" }));
        ddPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddPaymentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(lblTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(ddPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(lblReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(lblPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblP))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(lblNetTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNetTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(lblChange, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(lblDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(lblGetPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtGetPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotal)
                    .addComponent(jLabel3)
                    .addComponent(ddPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtGetPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblGetPoint)
                        .addComponent(jLabel8))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblDiscount)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblPoint)
                        .addComponent(lblP))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblReceive)
                        .addComponent(jLabel6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblChange)
                        .addComponent(jLabel10))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtNetTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblNetTotal)
                        .addComponent(jLabel7)))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jPanel7.setBackground(new java.awt.Color(218, 204, 188));

        lblMemName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblMemName.setText("Member Name :");

        lblMemPhone.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblMemPhone.setText("Member Phone :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMemName)
                    .addComponent(lblMemPhone))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMemName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMemPhone)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnUsePromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUsePromotionActionPerformed
        if (canUsePro = true) {
            int usedPoint = cus.getPoint() - 11;
            cus.setPoint(usedPoint);

        }


    }//GEN-LAST:event_btnUsePromotionActionPerformed

    public void usePro10Get1() {
//        int discountPercent = selectedPro.getDiscount();
//        discount = total * discountPercent / 100;
//        netTotal = total - discount;
//        txtDiscount.setText(String.valueOf(discount));
//
//        txtNetTotal.setText(String.valueOf(netTotal));
        clearPOS();

    }

    private void btnCoffeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCoffeeActionPerformed
        category = "Coffee";
        ProductListPanel.setCategory(category);
        showListProduct();
    }//GEN-LAST:event_btnCoffeeActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnTeaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTeaActionPerformed
        category = "Tea";
        ProductListPanel.setCategory(category);
        showListProduct();
    }//GEN-LAST:event_btnTeaActionPerformed

    private void btnCakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCakeActionPerformed
        category = "Cake";
        ProductListPanel.setCategory(category);
        showListProduct();
    }//GEN-LAST:event_btnCakeActionPerformed

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed

        if (netTotal == 0 && !cusStatus) { // Use '==' for comparison, and update this condition
            netTotal = total;
        }

        if (cusStatus) { // Use 'cusStatus' directly, no need for 'cusStatus == true'

            int pointOrigin = cus.getPoint();
            pointOrigin += getPoint;
            txtGetPoint.setText(String.valueOf(getPoint));
            txtPoint.setText(String.valueOf(pointOrigin));
            cus.setPoint(pointOrigin);

// Update the point value
            // It seems you forgot to update the customer's point value in your code.
            // You should save 'pointOrigin' back to the customer object if needed.
            // Assuming 'point' is a variable that contains the change in points.
        }

        txtNetTotal.setText(String.valueOf(netTotal));

        if (txtReceive.getText() == null || txtReceive.getText().isEmpty() || Float.parseFloat(txtReceive.getText()) <= 0) {
            receive = Float.parseFloat(JOptionPane.showInputDialog(null, "Receive:", "Please Input Receive", JOptionPane.QUESTION_MESSAGE));
            txtReceive.setText(String.valueOf(receive));
        } else if ((txtReceive.getText() == null || txtReceive.getText().isEmpty() || Float.parseFloat(txtReceive.getText()) <= 0)&&canUsePro==true) {
            receive = 0;
        } else {
            receive = Float.parseFloat(txtReceive.getText());
        }

        change = receive - netTotal;

        while (change < 0) {
            receive = Float.parseFloat(JOptionPane.showInputDialog(null, "Receive:", "Please Input Receive", JOptionPane.QUESTION_MESSAGE));
            txtReceive.setText(String.valueOf(receive));
            change = receive - netTotal;
        }
        calStatus = true;
        txtChange.setText(String.valueOf(change));
        
        if(canUsePro){
            txtGetPoint.setText("0");
        }


    }//GEN-LAST:event_btnCalculateActionPerformed


    private void btnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllActionPerformed
        category = "All";
        ProductListPanel.setCategory(category);
        showListProduct();
    }//GEN-LAST:event_btnAllActionPerformed

    private void btnRegisterCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterCustomerActionPerformed
        newCustomer = new Customer();
        openCustomerDialog();
    }//GEN-LAST:event_btnRegisterCustomerActionPerformed

    private void btnCancel2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancel2ActionPerformed
        clearPOS();

    }//GEN-LAST:event_btnCancel2ActionPerformed

    public void clearPOS() {
        PromotionService proSer = new PromotionService();
        selectedPro = proSer.getById(1);
        ddPro.setSelectedItem(selectedPro.getName());
        selectedPro = null;
        receiptDetailList.clear();
        refreshReceipt();
        txtChange.setText("0.00");
        txtDiscount.setText("0.00");
        txtNetTotal.setText("0.00");
        txtTotal.setText("0.00");
        txtReceive.setText("0.00");
        txtPoint.setText("0");
        txtGetPoint.setText("0");
        cusStatus = false;
        lblMemName.setText("Member Name : ");
        lblMemPhone.setText("Member Phone : ");
        total = 0;
        calStatus = false;
        netTotal = 0;
        getPoint = 0;
        canUsePro = false;

    }

    private void btnMemberSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberSearchActionPerformed
        cusPhone = JOptionPane.showInputDialog(null, "Employee Phone:", "Please Input Employee Phone");
        CustomerService cusSer = new CustomerService();
        cus = cusSer.getByTel(cusPhone);
        cusStatus = true;
        lblMemName.setText("Member Name : " + cus.getName());
        lblMemPhone.setText("Member Phone : " + cus.getTel());
        int point = cus.getPoint();
        txtPoint.setText(Integer.toString(point));
    }//GEN-LAST:event_btnMemberSearchActionPerformed

    private void txtDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiscountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiscountActionPerformed

    private void txtReceiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReceiveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReceiveActionPerformed

    private void txtNetTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNetTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNetTotalActionPerformed

    private void txtGetPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGetPointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGetPointActionPerformed

    private void txtPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPointActionPerformed

    private void txtChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChangeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtChangeActionPerformed

    private void ddProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddProActionPerformed
        int indexProSelec = ddPro.getSelectedIndex();
        selectedPro = listPro.get(indexProSelec);
        int CountQTY = 0;
        for (int i = 0; i < receiptDetailList.size(); i++) {
            ReceiptDetail rd = receiptDetailList.get(i);
            CountQTY += rd.getQty();
        }
        if (cusStatus && cus.getPoint() > 10 && selectedPro.getId() == 1 && CountQTY > 1) {
            JOptionPane.showMessageDialog(null, "Please Input Only One Product want to use Promotion", "Input To Use Promotion", JOptionPane.WARNING_MESSAGE);
            clearPOS();
        } else if (cusStatus && cus.getPoint() > 10 && selectedPro.getId() == 1) {
            canUsePro = true;
        }

    }//GEN-LAST:event_ddProActionPerformed

    private void btnConfrimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfrimActionPerformed
        if (calStatus == false) {
            JOptionPane.showMessageDialog(null, "Please Calculate Before Confirm", "Error", JOptionPane.WARNING_MESSAGE);
        } else {
            rdSer = new ReceiptDetailService();
            int brId = empSale.getBr_id();
            int empId = empSale.getEmp_id();
            int cusId;
            System.out.println(cus);
            if (cus != null) {
                cusId = cus.getId();
            } else {
                cusId = -1;
            }
            int proId;
            if (selectedPro != null) {
                proId = selectedPro.getId();
            } else {
                proId = -1;
            }

            //date
            SimpleDateFormat s = new SimpleDateFormat("yyyy-MM-dd");
            java.util.Date date = new java.util.Date();
            String dateSale = s.format(date);
            SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
            java.util.Date time = new java.util.Date();
            String timeSale = sdf.format(time);
            if (proId == 1 && cusStatus == true) {
                receipt = new Receipt(brId, empId, cusId, proId, dateSale, timeSale, total, total, receive, change, payment, netTotal);
            } else {
                receipt = new Receipt(brId, empId, -1, -1, dateSale, timeSale, total, discount, receive, change, payment, netTotal);
            }

            receipt = receiptService.addNew(receipt);
            int receiptId = receipt.getId();
            System.out.println("RID" + receiptId);
            System.out.println(receiptDetailList);

            //problem is receiptDetail.size = 1 ; fix this
            for (ReceiptDetail rdSet : receiptDetailList) {
                float rdTotal = rdSet.getProduct().getPrice();
                float rdDiscount = 0; // Initialize to 0

                if (selectedPro != null) {
                    rdDiscount = selectedPro.getDiscount() / 100 * rdTotal;
                }

                rdSet.setReceiptId(receiptId);
                rdSet.setProductId(rdSet.getProduct().getId());
                rdSet.setPrice(rdTotal);
                rdSet.setDiscount(rdDiscount);
                rdSet.setTotalPrice(rdTotal * rdSet.getQty());
                rdSer.addNew(rdSet);
            }

            System.out.println(receiptDetailList);
            CustomerService cusSer = new CustomerService();
            if(cus!=null){
                cusSer.update(cus);
            }
            
            ReceiptDialog.setUsepro(1);
            openDialog();
            clearPOS();
        }


    }//GEN-LAST:event_btnConfrimActionPerformed

    private void ddPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddPaymentActionPerformed
        int indexPaySelect = ddPayment.getSelectedIndex();
        Object selectedPaymentObject = ddPayment.getSelectedItem();

        if (selectedPaymentObject != null) {
            String paymentClassName = selectedPaymentObject.getClass().getName();

            if (selectedPaymentObject instanceof String) {
                payment = (String) selectedPaymentObject;
            }
        } else {
        }

    }//GEN-LAST:event_ddPaymentActionPerformed

    private void showListProduct() {
        productListPanel = new ProductListPanel();
        scrProductList.setViewportView(productListPanel);
        productListPanel.addOnBuyProduct(this);

    }

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        ReceiptDialog receiptDialog = new ReceiptDialog(frame, receiptDetailList,canUsePro);
        receiptDialog.setLocationRelativeTo(this);
        receiptDialog.setVisible(true);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAll;
    private javax.swing.JButton btnCake;
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnCancel2;
    private javax.swing.JButton btnCoffee;
    private javax.swing.JButton btnConfrim;
    private javax.swing.JButton btnMemberSearch;
    private javax.swing.JButton btnRegisterCustomer;
    private javax.swing.JButton btnTea;
    private javax.swing.JButton btnUsePromotion;
    private javax.swing.JComboBox<String> ddPayment;
    private javax.swing.JComboBox<String> ddPro;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblGetPoint;
    private javax.swing.JLabel lblMemName;
    private javax.swing.JLabel lblMemPhone;
    private javax.swing.JLabel lblNetTotal;
    private javax.swing.JLabel lblP;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblReceive;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JScrollPane scrProductList;
    private javax.swing.JTable tblReceiptDetail;
    private javax.swing.JTextField txtChange;
    private javax.swing.JTextField txtDiscount;
    private javax.swing.JTextField txtGetPoint;
    private javax.swing.JTextField txtNetTotal;
    private javax.swing.JTextField txtPoint;
    private javax.swing.JTextField txtReceive;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

//    @Override
//    public void buy(Product product, int qty) {
//        receipt.addReceiptDetail(product,qty);
//        refreshReceipt();
//    }
//    
    @Override
    public void buy(Product p, int qty) {
        ReceiptDetail rd = new ReceiptDetail();
        rd.setProduct(p);
        rd.setQty(qty);
        getPoint += qty;

        receiptDetailList.add(rd);

        float totalOne = rd.getProduct().getPrice() * rd.getQty();
        total += totalOne;
        txtTotal.setText(String.valueOf(total));
        System.out.println(receiptDetailList);
        refreshReceipt();
    }

    private void openCustomerDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        CustomerDialog customerDialog = new CustomerDialog(frame, newCustomer);
        customerDialog.setLocationRelativeTo(this);
        customerDialog.setVisible(true);
        customerDialog.addWindowListener(new WindowAdapter() {

        });

    }

    public static void setEmpSale(Employee empSale) {
        PosPanel.empSale = empSale;
    }


    
    

}
